{"name":"ListenBrainz","description":"Provides rich presence for a ListenBrainz user's now playing song","authors":[{"name":"qouesm","id":"130388483494641664"}],"main":"index.js","vendetta":{"icon":"ic_stage_music"},"hash":"b08896cdcb04ed8ff615dd3fc8d56db8ed1a81c4be54328ee28bdf92c127015d"}